worker_processes 1; 
error_log logs/error.log;

events{
    worker_connections 1024;
}

http {
    #lua_package_path "/home/cheeray/work/quick-x-server/src/?.lua;;";
    lua_package_path "/home/cheeray/work/quick-x-server/src/?.lua;/opt/quick_server/openresty/lualib/?.lua;;";

    server {
        listen       8088 so_keepalive=on;

        location /test {
            root /home/cheeray/work/quick-x-server/src/server;

            lua_code_cache off;
            lua_socket_log_errors off;
            lua_check_client_abort on;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/nginx_bootstrap.lua;
        }

        location /websocket {
            lua_socket_log_errors off;
            lua_check_client_abort on;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/websocket_bootstrap.lua;
        }

        location /mysql {
            lua_check_client_abort on;
            lua_code_cache off;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/mysql_bootstrap.lua;
        }
    }
}
