worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    geo $dollar {
        default "$";
    }

    server {
        listen 8080;

        location /test {
            echo "this is a dollar sign: $dollar";
        }

        location /test2 {
            set $first "hello ";

            #if print here, echo_exec can't be executed correctlly.
            #echo "${first}world";

            echo_exec /test3;
        }

        location /test3 {
            echo "first = [$first]";
        }

        location /test4 {
            echo "uri=$uri";
            echo "request_uri=$request_uri";
        }
    }
}

