worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    geo $dollar {
        default "$";
    }
    map $args $foo {
           default 0;
           debug 100;
        }
    server {
        listen 8080;

        location /test {
            echo "this is a dollar sign: $dollar";
        }

        location /test2 {
            set $first "hello ";

            #if print here, echo_exec can't be executed correctlly.
            #echo "${first}world";

            echo_exec /test3;
        }

        location /test3 {
            set $first helloworld;
            echo "first = [$first]";
        }

        location /test4 {
            echo "uri=$uri";
            echo "request_uri=$request_uri";
            echo "path=$arg_path";

            set_unescape_uri $path $arg_path;
            echo "path=$path";
        }

        location /test5 {
            set $orig_a $arg_a;
            set $args "a=5";

            echo "orig_a=$orig_a";
            echo "arg_a=$arg_a";
        }

        location /test6 {
            set $args a=3&b=5; 

            proxy_pass http://localhost:8080/args_proxy;
        }

        location /args_proxy {
            echo "args=$args";
            echo "a=$arg_a";
            echo "b=$arg_b";
        }

        

        location /test7 {
            set $orig_foo $foo; 
            set $args debug;

            echo "orig_foo=$orig_foo";
            echo "foo=$foo";
        }

        location /test8 {
            set $var test8;
            echo_location /foo;
            echo_location /bar; 
        }

        location /foo {
            echo $var;
            echo foo; 
        }

        location /bar {
            echo $var;
            echo bar; 
        }

        location /test9 {
            set $var main;
            auth_request /sub;
            echo $var;
        }

        location /sub {
            set $var sub;
            echo $var;
        }

        location /test10 {
            content_by_lua '
                if ngx.var.arg_name == nil then
                    ngx.say("missing")
                else 
                    ngx.say("name: [", ngx.var.arg_name, "]")
                end
            ';
        }

    }
}

